<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Netflix_title' inline='true' name='federated.00a0cqk12re0qy1fvvohh1swr0ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Netflix_title' name='textscan.1f3fibf1fva0eb1683y9g0r07en9'>
            <connection class='textscan' directory='D:/churn' filename='Cleaned_Netflix_title.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f3fibf1fva0eb1683y9g0r07en9' name='Cleaned_Netflix_title.csv' table='[Cleaned_Netflix_title#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='real' name='year_added' ordinal='13' />
            <column datatype='real' name='month_added' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[Cleaned_Netflix_title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID COUNT' datatype='integer' name='[Calculation_524950863314993153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <column caption='COUNT_OF_TYPE' datatype='integer' name='[Calculation_524950863315963906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[type]=&apos;Movie&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cleaned_Netflix_title.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Netflix_title.csv_8BCBE6B8AE4F4A48AC492E33B675702E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='real' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_32D0DAA9B68B40A19EF134A0348A479C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9495C46C685E431CA0D9574FBEDEBD85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D9E904762ECC4BCBA501F3EDC1D2E774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A62853D2904A47FDBAE1A1E440C9AD77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E08C4770EFDB4BAD9A32072CC36C90E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b051ab' fontsize='11' italic='true'>TOP 10 COUNTRIES BY NO.OF SHOWS/MOVIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Netflix_title' name='federated.00a0cqk12re0qy1fvvohh1swr0ip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a0cqk12re0qy1fvvohh1swr0ip'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_A62853D2904A47FDBAE1A1E440C9AD77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action7_E08C4770EFDB4BAD9A32072CC36C90E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action4_9495C46C685E431CA0D9574FBEDEBD85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:country:nk]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[cnt:type:qk]</rows>
        <cols>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#33020d' italic='true'>CONTENT COUNT BY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Netflix_title' name='federated.00a0cqk12re0qy1fvvohh1swr0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.00a0cqk12re0qy1fvvohh1swr0ip'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32D0DAA9B68B40A19EF134A0348A479C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_A62853D2904A47FDBAE1A1E440C9AD77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action4_9495C46C685E431CA0D9574FBEDEBD85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[cnt:show_id:qk]</rows>
        <cols>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>CONTENT ADDED OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Netflix_title' name='federated.00a0cqk12re0qy1fvvohh1swr0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.00a0cqk12re0qy1fvvohh1swr0ip'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32D0DAA9B68B40A19EF134A0348A479C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_A62853D2904A47FDBAE1A1E440C9AD77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_F183565BA54E482E9887F96C297622B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:year_added:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:year_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[cnt:title:qk]</rows>
        <cols>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>MAP OF NETFLIX BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Netflix_title' name='federated.00a0cqk12re0qy1fvvohh1swr0ip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a0cqk12re0qy1fvvohh1swr0ip'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A94FBAF79BDA49298945E5E17E36F1EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_A62853D2904A47FDBAE1A1E440C9AD77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action7_E08C4770EFDB4BAD9A32072CC36C90E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action4_9495C46C685E431CA0D9574FBEDEBD85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Latitude (generated)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:country:nk]' />
              <text column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:country:nk]' />
              <text column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[cnt:title:qk]' />
              <lod column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:country:nk]' />
              <geometry column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Latitude (generated)]</rows>
        <cols>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11' italic='true'>CONTENT RATING DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Netflix_title' name='federated.00a0cqk12re0qy1fvvohh1swr0ip' />
          </datasources>
          <datasource-dependencies datasource='federated.00a0cqk12re0qy1fvvohh1swr0ip'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32D0DAA9B68B40A19EF134A0348A479C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_F183565BA54E482E9887F96C297622B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action4_9495C46C685E431CA0D9574FBEDEBD85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:rating:nk]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Country,Type)]</column>
            <column>[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Year Added)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:rating:nk]' />
              <wedge-size column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[pcto:cnt:title:qk]' />
              <text column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[none:rating:nk]' />
              <text column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48579' id='17' is-fixed='true' type-v2='layout-basic' w='41077' x='57692' y='50000'>
            <zone h='48579' id='18' param='vert' type-v2='layout-flow' w='41077' x='57692' y='50000'>
              <zone h='48579' id='9' name='Sheet 5' w='41077' x='57692' y='50000'>
                <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48579' id='5' name='Sheet 1' w='41077' x='57692' y='1421'>
          </zone>
          <zone h='55417' id='8' name='Sheet 4' w='56461' x='1231' y='43162'>
          </zone>
          <zone h='41741' id='10' name='Sheet 6' w='28231' x='29461' y='1421'>
          </zone>
          <zone h='41741' id='7' name='Sheet 3' w='28230' x='1231' y='1421'>
            <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' italic='true'>NETFLIX CONTENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='716' minheight='564' minwidth='716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='9' param='vert' removable='false' type-v2='layout-flow' w='97766' x='1117' y='1418'>
            <zone h='7269' id='10' type-v2='title' w='97766' x='1117' y='1418'>
            </zone>
            <zone h='89895' id='7' param='vert' removable='false' type-v2='layout-flow' w='97766' x='1117' y='8687'>
              <zone h='89895' id='1' param='vert' removable='false' type-v2='layout-flow' w='97766' x='1117' y='8687'>
                <zone h='11170' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97766' x='1117' y='8687' />
                <zone h='78725' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97766' x='1117' y='19857'>
                  <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 3' id='3'>
                        <capturedDeltas>
                          <worksheet name='Sheet 3'>
                            <filter class='categorical' column='[federated.00a0cqk12re0qy1fvvohh1swr0ip].[Action (Rating)]'>
                              <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action6_A62853D2904A47FDBAE1A1E440C9AD77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
